@import "dhtmlx-gantt/codebase/dhtmlxgantt.css";
.gantt-chart{
    position: relative;
    width: 100%;
    height: 600px;
}
.custom-content  div.head{
    background-color: #38bcd8;
 //color: white;
    height: 20px;
    float: left;
    width:100px;
    margin-right: 10px;
    margin-top: 5px;
}
.custom-left{
    height: 10px;
    float: left;
    width:-10px;
}

.form-group::before {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent !important;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #ccc !important;
    border-right: 0;
    position: absolute;
    right: -10px;
    bottom: 7px;
    left: auto;
}

.form-group::after {
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid #fff !important;
    border-right: 0;
    position: absolute;
    right: -10px;
    bottom: 7px;
    left: auto;
}

.deadline {
    /* position: absolute;
    border-radius: 12px;
    border: 2px solid #005eb8;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 20px;
    height: 20px; */
    margin-left: -12px;
    margin-top: 2px;
    /* z-index: 1;
    text-align: center;
    font-size: 11px;
    background-color: #fff; */
    position: absolute;
    border-radius: 12px;
    border: 1px solid #fff !important;
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    /* margin-left: -4px; */
    /* margin-top: 41px; */
    z-index: 1;
    text-align: center;
    font-size: 11px;
    background-color: #005eb8;
    color: #fff;
    padding-top: 1px;
}
